#此处为本项目src所在路径（代码生成器输出路径）
OutputDir=mpout
OutputDirXml=mpout
#数据库表名(此处切不可为空，如果为空，则默认读取数据库的所有表名)
tableName=BUSINESS_CONTRACT
#装代码的文件夹名
className=businesscontract
#设置作者
author=drmaple
#正常情况下，下面的代码无需修改！！！！！！！！！！
#自定义包路径
parent=com.zdr.mybatisplus
#数据库地址
driverName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.31.96:1521/xe
userName=sbfpdata
password=sbfpdata