# springcloud

./: .gitignore
boot-example/: .gitignore  pom.xml
boot-example/junit5-sample/: pom.xml
boot-example/junit5-sample/src/main/java/com/example/zdr/junit5sample/: HelloService.java  Junit5SampleApplication.java
boot-example/junit5-sample/src/test/java/com/example/zdr/junit5sample/: HelloServiceTest.java  Junit5SampleApplicationTests.java
boot-example/mybatis-generator-boot/: pom.xml
boot-example/mybatis-generator-boot/src/main/java/com/example/zdr/mybatisgeneratorboot/: CodeGenerator.java  MybatisGeneratorBootApplication.java
boot-example/mybatis-generator-boot/src/main/java/com/example/zdr/mybatisgeneratorboot/config/: DataSourceConfig.java
boot-example/mybatis-generator-boot/src/main/java/com/example/zdr/mybatisgeneratorboot/entity/: UserInfoEntity.java
boot-example/mybatis-generator-boot/src/main/java/com/example/zdr/mybatisgeneratorboot/mapper/: UserInfoMapper.java
boot-example/mybatis-generator-boot/src/main/java/com/example/zdr/mybatisgeneratorboot/service/: IUserInfoService.java
boot-example/mybatis-generator-boot/src/main/java/com/example/zdr/mybatisgeneratorboot/web/: UserInfoController.java
boot-example/mybatis-generator-boot/src/main/resources/: application.yml
boot-example/mybatis-generator-boot/src/test/java/com/example/zdr/mybatisgeneratorboot/: MybatisGeneratorBootApplicationTests.java  UserInfoServiceImplTest.java
boot-example/mybatis-generator-boot/src/test/java/com/example/zdr/mybatisgeneratorboot/web/: UserInfoControllerTest.java
eurekaserver/: pom.xml  temp.bat
mpgenerator/: .gitignore  pom.xml
tickerserver/: .gitignore  pom.xml
tickerserver/src/main/docker/: Dockerfile
tickerserver/src/main/java/com/zdr/springcloud/tickerserver/: TickerserverApplication.java
tickerserver/src/main/java/com/zdr/springcloud/tickerserver/controller/: TicketController.java  UserController.java
tickerserver/src/main/java/com/zdr/springcloud/tickerserver/mapper/: UserMapper.xml
tickerserver/src/main/java/com/zdr/springcloud/tickerserver/repositry/: UserDao.java
tickerserver/src/main/resources/: application.yml
tickerserver/src/test/java/com/zdr/springcloud/userserver/: TickerserverApplicationTests.java
tickerserver/src/test/java/com/zdr/springcloud/userserver/repositry/: UserDaoTest.java
userserver/: pom.xml
userserver/src/main/docker/: Dockerfile
userserver/src/main/java/com/zdr/mputil/: MpGenerator.java  MpGeneratorOracle.java
userserver/src/main/java/com/zdr/springcloud/userserver/: UserServerApplication.java  UserService.java
userserver/src/main/java/com/zdr/springcloud/userserver/config/: DataConfig.java  RedisAutoConfig.java  RedisConfig.java
userserver/src/main/java/com/zdr/springcloud/userserver/controller/: UserController.java
userserver/src/main/java/com/zdr/springcloud/userserver/domain/: LambdaDemo.java
userserver/src/main/java/com/zdr/springcloud/userserver/mapper/: UserMapper.xml
userserver/src/main/java/com/zdr/springcloud/userserver/repositry/: UserDao.java
userserver/src/main/java/com/zdr/springcloud/userserver/service/: UserService.java
userserver/src/main/resources/: Mybatis-Plus-Generator.properties  application.yml
userserver/src/test/java/com/zdr/springcloud/mptest/: BusinessContractTest.java
userserver/src/test/java/com/zdr/springcloud/tickerserver/: TickerserverApplicationTests.java
userserver/src/test/java/com/zdr/springcloud/tickerserver/repositry/: UserDaoTest.java
userserver/src/test/java/com/zdr/springcloud/userserver/: Junit5Test.java
userserver/src/test/java/com/zdr/springcloud/userserver/repositry/: UserDaoTest.java
userserver/src/test/java/com/zdr/springcloud/userserver/service/: UserControllerTest.java
userserver/taskzip/: assembly.xml  pom.xml
userserver/user-server/: pom.xml
userserver/user-server-api/: pom.xml
userserver/user-server/src/main/docker/: Dockerfile
userserver/user-server/src/main/java/com/zdr/springcloud/userserver/: UserServerApplication.java
userserver/user-server/src/main/java/com/zdr/springcloud/userserver/controller/: RedisTestController.java  UserController.java
userserver/user-server/src/main/java/com/zdr/springcloud/userserver/entity/: UserInfoDto.java
userserver/user-server/src/main/java/com/zdr/springcloud/userserver/mapper/: UserMapper.xml
userserver/user-server/src/main/java/com/zdr/springcloud/userserver/repositry/: UserDao.java
userserver/user-server/src/main/java/com/zdr/springcloud/userserver/service/: UserService.java
userserver/user-server/src/main/java/com/zdr/springcloud/userserver/utils/: RedisUtils.java
userserver/user-server/src/main/resources/: application.yml
userserver/user-server/src/test/java/com/zdr/springcloud/userserver/: BaseTest.java  Junit5Test.java
userserver/user-server/src/test/java/com/zdr/springcloud/userserver/service/: UserServiceTest.java
venusdemo/venusdemo-server/: pom.xml
venusdemo/venusdemo-server/src/main/java/com/zdr/springcloud/venusdemo/: VenusdemoApplication.java
venusdemo/venusdemo-server/src/main/java/com/zdr/springcloud/venusdemo/config/: DataConfig.java  RedisConfig.java
venusdemo/venusdemo-server/src/main/java/com/zdr/springcloud/venusdemo/controller/: RedisTestController.java  UserController.java
venusdemo/venusdemo-server/src/main/java/com/zdr/springcloud/venusdemo/domain/: LambdaDemo.java
venusdemo/venusdemo-server/src/main/java/com/zdr/springcloud/venusdemo/mapper/: UserMapper.xml
venusdemo/venusdemo-server/src/main/java/com/zdr/springcloud/venusdemo/repositry/: UserDao.java
venusdemo/venusdemo-server/src/main/java/com/zdr/springcloud/venusdemo/service/: UserService.java
venusdemo/venusdemo-server/src/main/resources/: application.yml
venusdemo/venusdemo-server/src/test/java/com/zdr/springcloud/venusdemo/: BaseTest.java  Junit5Test.java
venusdemo/venusdemo-server/src/test/java/com/zdr/springcloud/venusdemo/repositry/: UserDaoTest.java
venusdemo/venusdemo-server/src/test/java/com/zdr/springcloud/venusdemo/service/: UserControllerTest.java
(+15 files in other folders)
