#此处为本项目src所在路径（代码生成器输出路径）
OutputDir=E:/workspace/ssmp-crud-2/src/main/java  
OutputDirXml=E:/workspace/ssmp-crud-2/src/main/resources  
#数据库表名(此处切不可为空，如果为空，则默认读取数据库的所有表名)
tableName=tbl_emp  
#装代码的文件夹名
className=empMsg  
#设置作者
author=Yifan  
#正常情况下，下面的代码无需修改！！！！！！！！！！
#自定义包路径
parent=com.atguigu.crud  
#数据库地址
url=jdbc:mysql://localhost:3306/mybatis_plus?useUnicode=true&characterEncoding=utf-8  
userName=root  
password=123456  